spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springbootcamp
spring.datasource.username=sa
spring.datasource.password=Ch3ck1t{}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
